<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="this page shows videos of cleaning tips from videos that we have found useful.">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Tutorials</title>
  </head>
  <body>
    <header>
      <img src=" logo.png" alt="PureShine Products Logo" width=150" height="auto">
      <h1>PureShine Products</h1>
      <nav aria-label="Main Menu">
        <a href="about.html">About</a>
        <a href="purchase.html">Purchase</a>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
        <main>
  <h2>Tutorial Topics</h2>
          <figure>
  <iframe src="https://www.youtube.com/embed/piQlgchGIVg" allowfullscreen></iframe>
  <figcaption>How to remove carpet stains using baking soda.</figcaption>
</figure>

<hr>

<figure>
  <iframe src="https://www.youtube.com/embed/5h9KpizHAf8" allowfullscreen></iframe>
  <figcaption>Cleaning kitchen grease from surfaces.</figcaption>
</figure>

          <hr>
          
          <figure>
  <iframe src="https://www.youtube.com/embed/Wo_jXKHm9AY" allowfullscreen></iframe>
  <figcaption>Removing carpet stains using baking soda and vinegar.</figcaption>
</figure>

<hr>

<figure>
  <iframe src="https://www.youtube.com/embed/YTvaiBLkw0U" allowfullscreen></iframe>
  <figcaption>Another technique for removing tough carpet stains.</figcaption>
</figure>
        </main>
        <footer>
          <p>&copy; 2026 Andronica. Demo website project created for portfolio purposes.</p>
          <br>
          <p>Developed by Andronica: 
          <a href="mailto: legopeloa@gmail.com">Email</a> | 
          <a href="https://github.com/Andronica-dev" target="_blank">GitHub</a>
          </p>
        </footer>    
  </body>
</html>
